spring.jpa.database-platform=com.globomatics.bike.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.max-active=1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.security.user.name=user
spring.security.user.password=password
spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
