<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        td{
            color:  white;
        }
        .colors{
            color: orange;
        }
        #back{
            margin-left: 1200px;
        }
    </style>
</head>
<body background="Images/bg.jpg">
<div>
    <font color="white" size="10"><b align="center"><pre>   J E W E L L E R S</pre></b></font>
</div>
<div class="topnav" id="myTopnav">

    <!-- <a href="rates.php">Rates</a> -->

    <div id="back">
        <a href="index.html">Back</a>
    </div>
</div>
</body>
</html>
<h2 class="colors">
    <h3 class="colors"> We sell authentic and most stylish jewelleries  </h3>
